
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

img {
    width: 400px;
    height: auto;
}

.header {
    display: flex;
    justify-content: space-around;
    background-color: #1f2937;
    color: #f9faf8;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
}

a {
    text-decoration: none;
    color: #e5e7eb
}
.right-links {
    display: flex;
    gap: 24px;
    list-style: none;
    font-size: 18px;
}

.subheader {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1f2937;
    padding-top: 80px;
}

.subheader-card-hero {
    max-width: 500px;
    color: #f9faf8;
    font-size: 48px;
    font-weight: bolder;
    margin-bottom: 10px;
}

.subheader-card-small {
    max-width: 500px;
    color: #e5e7eb;
    font-size: 18px;
    margin-bottom: 10px;

}

.subheader-container {
    display: flex;
    flex-direction: column;
}

button {
    max-width: 150px;
    background-color: #3882f6;
    color: white;
    border-radius: 25px;
    padding: 10px;
    margin-bottom: 10px
}
